<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>복합구조의 레이아웃</title>
    <style>
        #navi{
            background-color: yellow;
            width: 700px;
            height: 100px;
        }
        #side{
            background-color: green;
            width: 100px;
            height: 550px;
            float:left;
            /* block 속성을 버리고 inline으로 바꾸는 방법 */

        }
        #content{
            background-color: blue;
            width: 600px;
            height: 550px;
            float: left;
 
        }
        #warpper{
            /* margin-left:  300px; 좌측을 기준으로 x축 방향으로 300px*/
            /* 좌 우측의 남는 여백을 2분하여 동일하게 좌우마진 적용하는 방법 */
        margin: auto;
        width: 700px;
        height: 550px;
        }

    </style>
</head>
<body>
    <!-- 모든 태그는 박스모델로 간주되며
        속성은 크게 block, inline 속성을 가진다
        block : 같은 수평공간에 어떤 누구도 허용하지 않음
                크기를 지정할 수 있다.
        inline : 다른 태그요소와 수평공간을 공유가능
                크기를 지정할 수 없다.(내부 컨텐츠만큼만 늘어남)
     -->
    <div id = "warpper">
        <div id = "navi">노란색 박스</div>
        <div id = "side">사이드</div>
        <div id = "content">파란색 박스</div>
    </div>
</body>
</html>