<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>복합구조의 레이아웃</title>
    <style>
        #navi{
            background-color: yellow;
            width: 700px;
            height: 100px;
        }
        #side{
            background-color: green;
            width: 100px;
            height: 550px;
            /* block 속성을 버리고 inline으로 바꾸는 방법 */
            display: inline-block;
        }
        #content{
            background-color: blue;
            width: 600px;
            height: 550px;
            display: inline-block;
         
        }
        #s{
            background-color: brown;
            position: absolute;
            left: 0px;
            top: 10px;

        }
        #s2{
            background-color: blanchedalmond;
            position: absolute;
            left: 10px;
            top: 20px;
        }
        #d{
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <!-- 모든 태그는 박스모델로 간주되며
        속성은 크게 block, inline 속성을 가진다
        block : 같은 수평공간에 어떤 누구도 허용하지 않음
                크기를 지정할 수 있다.
        inline : 다른 태그요소와 수평공간을 공유가능
                크기를 지정할 수 없다.(내부 컨텐츠만큼만 늘어남)
     -->
     <!--  -->
    <!-- <span id = "s">난 스팬</span>
    <span id = "s2">난 스팬2</span>
    <div id = "d">난 div</div> -->
    <!-- div의 특징 : 블럭 -->
    <div id = "navi">노란색 박스</div>
    <div id = "side">사이드</div>
    <div id = "content">파란색 박스</div>
</body>
</html>