<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide_Pix</title>
    <style>
        #wrapper{
            width: 300px;
            height: 350px;
            margin: auto;

        }
        #pic{
            width: 100%;
            height: 300px;
            background-color: #cccccc;
        }
        #but{
            width: 100%;
            height: 50px;

            position: relative;
        }
        #pic img{
            width: 100%;
            height: 100%;
        }
        #but img{
            width: 40px;
            height: 40px;
            border: solid black;
        }
        .bt-right{
            position: absolute;
            right: 0px;
        }
    </style>
    <script>
        var n=1;
        function next(){
            n = n+1;
            document.querySelector("#pic img").src="../imgs/slide_img/img (" + n + ").png";
        }
        function pre(){
            n = n-1;
            document.querySelector("#pic img").src="../imgs/slide_img/img (" + n + ").png";
        }
    </script>
</head>
<body>
    <div id="wrapper">
        <div id="pic">
            <img id = "con" src="../imgs/slide_img/img (1).png" alt="">
        </div>
        <div id="but">
            <img id="bt1" src="../imgs/pre.png" alt="이전" onclick="pre()">
            <img id="bt2" src="../imgs/next.png" alt="다음" 
            class = "bt-right" onclick="next()">
        </div>
    </div>
</body>
</html>