<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        #box{
            width: 700px;
            height: 450px;
            background: url(../imgs/7b8aa9f9c8e41e2776076a767894d858_322173836615656825.jpg);
            margin: auto;
            position: relative;
            font-size: 20px;
            font: color blue;
        }
        /*포지션을 지정할때 자식요소에 지정하면 반드시 부모에도 포지션을 지정해야한다.*/
        #top_left{
            position: absolute;
            left: 10px;

        }
        #top_right{
            position: absolute;
            right: 10px;
        }
        #bottom_left{
            position: absolute;
            bottom: 10px;
            left: 10px;
        }
        #bottom_right{
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
        #centre_div{
            position: absolute;
            top: 50%;
            left: 50%;
            /* css3에서는 요소의 이동을 이용하면 정 가운데로 처리가 가능*/
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div id="box">
        <span id="top_left">top left</span> 
        <span id="top_right">top right</span>
        <span id="bottom_left">bottom left</span>
        <span id="bottom_right">bottom right</span>
        <span id="centre_div">centre</span>
    </div>
</body>
</html>